<!DOCTYPE html>
<html>
 <head>
  <title> kTM SHOWROOM</TITLE>
 <style>
 body{
     background-image:url("ktm.jpg");
	 background-position:right-top;
	 background-attachment:scroll;
	 backgroud-size:auto;
	 }
 header{
    text-shadow:4px 4px 6px #ff0000;
	color:white;
	background-color:#333333;
	backgroud-size:cover;
	border-style:solid;
	border-color:#333333;
	border-size:50%;
   }	 
 ul{
    list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#333333;
	}
 li{ 
   float:left;
   }
 li a{
     display:block;
	 color:white;
	 text-align:center;
	 padding:16px;
	 text-decoration:none;
	 }
 li a:hover{
     background-color:#111111;
     }
	 table{
       border-collapse:collapse;
	   width:100%;
	   }
	  th, td{
	  text-align:left;
	  padding:8px;
	  }
	  tr:nth-child(odd){background-color:#999;
      	  }
		  	  tr:nth-child(even){background-color:#999;
      	  }
	  th{
	  background-color:#4CAF50;
	  color:white;
	  }  
	  tr:hover{
	  background-color:#666;
	  }
	  	   
	   
 .button{
       border:3px;
	   border-radius:4px;
	   box-shadow:0 5px 5px #666;
	   color:sienna;
	   padding:15px 25px;
	   align:center;
	   text-align:center;
	   text-decoration:none;
	   font-size:24px;
	   margin:auto;
	   cursor:pointer;
	   background:rbg(219,250,229);
	   box-shadow:0 9px #999;
	   display:grid;
	   justify-content:center;
	   align-items:center;
	   }
.button:hover{
	   background-color:MediumSeaGreen;
	   }
.button:active{
	   background-color:#3e8e41;
	   box-shadow:0 5px 5px #666;
	   transform:translateY(4px);
	   }
	  .footer{
	  position:fixed;
	  left:0;
	  bottom:0;
	  width:100%;
	  background-color:rgba(255,145,0,0.4);;
	  color:white;
	  text-align:center;
	  }
	  </style>
 </head>
 <body>
 <header>
 <h1 align="center">KTM SHOWROOM</h1>
 </header>
 <ul>
 <li><a href="#Home">Home</a><li><a> </a></li>
 <li><a href="model.html">Model</a></a><li><a> </a></li>
 <li><a href="#Service">Service</a></a><li><a> </a></li>
 <li><a href="ktm world.html">KTM World</a></a><li><a> </a></li>
 </ul>
  <br><br><br>
  <table id="table" cellpadding ="10" cellspacing="12" align="center" style="width:70%;height:30%;text-align:center; background-color:black;">
  <caption>
  <h3 style="color:red" > Popular Models </h3>
  </caption>
  <tr>
   <th>Amount(₹)(lk)</th>
   <th>Gift coupon(%)</th>
   <th>Membership</th>
   <th>Accessories</th>
   <th>Free service</th>
  </tr>
  <tr>
   <td>1.75</td>
   <td>12%</td>
   <td>Bronze</td>
   <td>SnoozeHornKit</td>
   <td>3</td>
  </tr>
  <tr>
   <td>2.50</td>
   <td>20%</td>
   <td>Silver</td>
   <td>TurboKit</td>
   <td>5</td>
  </tr>
  <tr>
   <td>2.75</td>
   <td>35%</td>
   <td>Gold</td>
   <td>ElitePass</td>
   <td>10</td>
  </tr>
<tr>
   <td>3.00</td>
   <td>50%</td>
   <td>Dimmond</td>
   <td>RoyalPass</td>
   <td>20</td>
</tr>   
  </table><br><br><br><br>
  <br>
  <a href="model.html"><button class="button">Shop now!</button></a>
 <div class="footer">
<footer>
<B>About:</B><a href="index.html">Abinash ktm showrooms</a></p>
<B>@Contact:</B>    
<a href="abinashsm15@gmail.com">abinashsm15@gmail</a></p>
</footer>
</div>
</body>
</html>
