<!DOCTYPE html>
<html>
 <head>
  <title>bike showroom</TITLE>
 <style>
 .center{
       display:block;
	   margin-left:auto;
	   margin-right:auto;
	   width:60%;
	   }
	   
	   
 .button{
       border:3px;
	   border-radius:4px;
	   box-shadow:0 5px 5px #666;
	   color:sienna;
	   padding:15px 25px;
	   align:center;
	   text-align:center;
	   text-decoration:none;
	   font-size:24px;
	   margin:auto;
	   cursor:pointer;
	   background:rbg(219,250,229);
	   box-shadow:0 9px #999;
	   display:grid;
	   justify-content:center;
	   align-items:center;
	   }
.button:hover{
	   background-color:MediumSeaGreen;
	   }
.button:active{
	   background-color:#3e8e41;
	   box-shadow:0 5px 5px #666;
	   transform:translateY(4px);
	   }
	   
 </style>
  
 </head>
 <body style=background-color:orange>
 <img src="logo.jpg" alt="not supported" class="center"  height="500" width="1200"><br>
 <br>
  <a href="home.html"><button class="button">READY TO RACE</button></a>
 </body>
 </html>
