<!DOCTYPE html>
<html>
 <head>
  <title> ktm SHOWROOM</TITLE>
 <style>
   *{
     box-sizing:border-box;
	 }
	body{
	 margin:0;
	 font-family:Arial;
	 }
    .header{
	 text-align:center;
	 padding:32px;
	 }
	 .row{
	 display:flexbox;
	 display:flex;
	 flex-wrap:wrap;
	 padding:0 4px;
	 }
	 .column{
	 flex:50%;
	 max-width:100%;
	 padding:0 4px;
	 }
	 .column img{
	 margin-top:8px;
	 vertical-align:middle;
	 width:100%;
	 }
	 @media screen and(max-width:800px){
	 .column{
	 flex:100%;
	 max-width:100%
	 }
	 @media screen and(max-width:600px){
	 .column{
	 flex:100%;
	 max-width:100%
	 }
 </style>
  
 </head>
 <body style=background-color:black>
 <p ><h3 id="#M" style=color:red align="center">model:</h3></p>
 <div class="row">
 <div class="column">
  <a href="https://www.ktm.com/ph/supersport/rc-200">
  <img src="rc.jpg" alt="KTM RC200" style="width:100%">
  </a> 
  <a href="https://www.ktm.com/en-int/models/naked-bike.html">
  <img src="duke.jpg" alt="DUKE 200"style="width:100%">
  </a>
  <a href="https://www.bikedekho.com/ktm/rc-390">
  <img src="rc390.jpg" alt="KTM RC390" style="width:100%">
  </a>
  <a href="https://www.ktm.com/en-us/models/mx/2-stroke/ktm-125-sx...">
  <img src="rcsx.jpg" alt="KTM RCSX125" style="width:100%">
  </a>
  </div>
 </div>
 </body>
</html>